<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        /* General body styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #2d4156; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Form container */
        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 350px;
        }

        /* Form input styling */
        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        /* Button styling */
        button {
            width: 100%;
            background-color: #17181a;
            color: #ffffff;
            border: none;
            padding: 12px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #6f8193;
        }

        /* Form heading */
        form p {
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: 500;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
{% if messages %}
  <ul class=flashes>
  {% for message in messages %}
    <center><p>{{ message }}</p></center>
  {% endfor %}
  </ul>
{% endif %}
{% endwith %}
<body>
    <form action="" method="POST">
        <h1>Register</h1>
        <!-- <p><input type="text" placeholder="Enter User ID" name="userid"></p> -->
        <p><input type="text" placeholder="Enter Username" name="username"></p>
        <p><input type="text" placeholder="Enter Email" name="email"></p>
        <p><input type="text" placeholder="Enter Password" name="password"></p>
        <p><input type="text" placeholder="Confirm Password" name="cpassword"></p>
        <button>Register</button>
    </form>
</body>
</html>
