<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* General reset and styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 50%;
}

p {
    margin: 15px 0;
}

input[type='text'], textarea {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    resize: none;
}

textarea {
    height: 100px;
}

button {
    width: 100%;
    background-color: #17181a;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #17181a;
}

    </style>
</head>
<body>
    
   
    <form action="" method="POST">
        <h3>update</h3>
        <p><input type='text' value="{{ndata[1]}}"name="title" placeholder="enter title"></p>
        <p><textarea name="description"  id="">{{ndata[2]}}</textarea></p>
        <p><button>update</button></p>
    </form>

    
</body>
</html>